# java_prj_01

./: .gitignore  CLAUDE.md  docker-compose.dev.yml  docker-compose.yml  프롦프트.txt
.taskmaster/: config.json  state.json
_docs/: 수정작업 copy.md  (+1 more)
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/app/: Application.java
backend/src/main/java/com/example/app/api/auth/: AuthController.java  AuthService.java  LoginRequest.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/example/app/api/externalsystem/: ExternalSystemController.java  ExternalSystemRequest.java  ExternalSystemResponse.java  ExternalSystemService.java
backend/src/main/java/com/example/app/api/sync/: SyncController.java
backend/src/main/java/com/example/app/api/syncdata/: ExcelExportService.java  ManualSyncRequest.java  SyncDataController.java  SyncDataQueryService.java  SyncDataResponse.java
backend/src/main/java/com/example/app/common/dto/: PageResponse.java
backend/src/main/java/com/example/app/common/entity/: BaseEntity.java
backend/src/main/java/com/example/app/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/app/common/response/: ApiResponse.java
backend/src/main/java/com/example/app/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/example/app/domain/externalsystem/: ExternalSystem.java  ExternalSystemRepository.java
backend/src/main/java/com/example/app/domain/sync/: ExternalDataSync.java  ExternalDataSyncRepository.java  SyncLog.java  SyncLogRepository.java
backend/src/main/java/com/example/app/domain/user/: User.java  UserRepository.java
backend/src/main/java/com/example/app/infrastructure/config/: JpaConfig.java  SchedulerConfig.java  SwaggerConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_external_systems.sql  V3__create_external_data_syncs.sql  V4__create_sync_logs.sql  V5__create_refresh_tokens.sql  V6__fix_admin_password.sql
backend/src/test/java/com/example/app/: ApplicationTest.java
(+74 files in other folders)
